#Sun Oct 27 08:28:31 CET 2024
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\config\\LogConfiguration.java=1728023158834
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\config\\LogFilter.java=1728023158907
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\config\\WebConfig.java=1728023158991
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\dto\\ArticleCreateDto.java=1729970660563
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\dto\\ArticleDetailDto.java=1729970660572
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\dto\\ArticleSearchDto.java=1729970660537
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\dto\\ArticleUpdateDto.java=1729970660546
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\dto\\CustomerCreateDto.java=1729968340984
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\dto\\CustomerDeleteDto.java=1729970660556
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\dto\\CustomerDetailDto.java=1728023159190
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\dto\\CustomerSearchDto.java=1729968340622
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\dto\\OrderCreateDto.java=1729970660581
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\dto\\OrderDetailDto.java=1729970660526
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\entity\\Customer.java=1729968341041
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\rest\\ConflictErrorRestDto.java=1729968341213
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\rest\\ValidationErrorRestDto.java=1729968341114
configuration*?=16644DCC3B88DA1BD85016714854F7714351B5F
module-resource*?\:checkstyle-suppressions.xml=503A5548843D2F260CFCACDFA3CEDA23D9A522CF
module-resource*?\:checkstyle-xpath-suppressions.xml=8EE47E1B189926E4F4E85BFE711CFF5D540359DA
