#Fri Oct 04 10:29:51 CEST 2024
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\SeprIndividualAssignmentApplication.java=1728023158715
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\config\\LogConfiguration.java=1728023158834
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\config\\LogFilter.java=1728023158907
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\config\\WebConfig.java=1728023158991
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\dto\\CustomerCreateDto.java=1728023159111
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\dto\\CustomerDetailDto.java=1728023159190
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\dto\\CustomerSearchDto.java=1728023159278
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\dto\\CustomerUpdateDto.java=1728023159356
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\entity\\Article.java=1728023159455
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\entity\\Customer.java=1728023159520
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\exception\\ConflictException.java=1728023159617
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\exception\\ErrorListException.java=1728023159691
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\exception\\FatalException.java=1728023159769
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\exception\\NotFoundException.java=1728023159835
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\exception\\ValidationException.java=1728023159906
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\mapper\\CustomerMapper.java=1728023159989
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\persistence\\ArticleDao.java=1728023160080
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\persistence\\CustomerDao.java=1728023160148
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\persistence\\DataGeneratorBean.java=1728023160206
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\persistence\\impl\\ArticleJdbcDao.java=1728023160286
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\persistence\\impl\\CustomerJdbcDao.java=1728023160343
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\rest\\ApplicationExceptionHandler.java=1728023160425
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\rest\\ArticleEndpoint.java=1728023160484
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\rest\\CustomerEndpoint.java=1728023160549
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\rest\\ValidationErrorRestDto.java=1728023160605
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\service\\ArticleService.java=1728023160671
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\service\\ArticleServiceImpl.java=1728023160728
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\service\\CustomerService.java=1728023160786
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\service\\CustomerServiceImpl.java=1728023160843
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\service\\CustomerValidator.java=1728023160906
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\SeprIndividualAssignmentApplicationTests.java=1728023161205
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\TestBase.java=1728023161238
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\rest\\CustomerEndpointTest.java=1728023161296
C\:\\Users\\david\\Desktop\\SEPM\\Wendys-Christmas-Shop\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\assignment\\individual\\service\\CustomerServiceTest.java=1728023161353
configuration*?=16644DCC3B88DA1BD85016714854F7714351B5F
module-resource*?\:checkstyle-suppressions.xml=7D54B065F9DB5701E5DCD45F4126C3FEABC78543
module-resource*?\:checkstyle-xpath-suppressions.xml=7F3B0AD451F2C2357E31593A2D1B262AD7BAEEBE
